supernova.png
size:2048,2048
scale:0.5
CircleRainbow15
bounds:881,978,256,256
acce/0
bounds:1212,1494,204,243
acce/1
bounds:761,126,160,156
acce/2
bounds:1902,1691,141,137
rotate:90
acce/3
bounds:1471,700,118,59
acce/4
bounds:761,30,173,96
acce/5
bounds:845,978,26,39
acce/6
bounds:291,238,300,122
rotate:90
acce/7
bounds:528,245,193,79
acce/8
bounds:1912,1487,204,130
rotate:90
bacce/0
bounds:0,1057,512,479
back00
bounds:1376,483,42,77
rotate:90
back02
bounds:1996,959,42,77
back04
bounds:1452,537,42,77
back06
bounds:1080,315,42,77
rotate:90
back08
bounds:1157,315,42,77
rotate:90
back10
bounds:1080,273,42,77
rotate:90
back12
bounds:1157,273,42,77
rotate:90
back14
bounds:1234,280,42,77
back16
bounds:1276,280,42,77
back18
bounds:1527,954,42,77
body/0
bounds:512,1742,512,306
body/1
bounds:0,793,495,264
body/2
bounds:512,1017,369,227
body/3
bounds:0,538,424,255
body/4
bounds:512,1244,407,263
body/5
bounds:495,784,350,233
body/6
bounds:512,1507,496,235
body/7
bounds:1024,1779,434,269
body/8
bounds:424,554,329,230
body/9
bounds:919,1234,283,273
body_light
bounds:1458,1860,444,188
eleceffect/1
bounds:1929,1036,38,95
rotate:90
eleceffect/2
bounds:1281,487,38,95
rotate:90
eleceffect/3
bounds:921,126,38,95
rotate:90
eleceffect/4
bounds:934,31,38,95
eleceffect/5
bounds:972,31,38,95
eleceffect/6
bounds:1901,998,38,95
rotate:90
eleceffect/7
bounds:1901,960,38,95
rotate:90
face/0
bounds:539,0,105,42
face/1
bounds:1239,357,95,45
rotate:90
face/11
bounds:1237,452,97,44
rotate:90
face/2
bounds:413,238,115,135
face/3
bounds:753,743,88,41
face/4
bounds:424,513,104,41
face/5
bounds:1321,1737,101,42
face/5_1
bounds:1024,1737,297,42
face/6
bounds:980,272,101,44
rotate:90
face/7
bounds:472,430,56,83
face/7_1
bounds:921,164,54,81
face/9
bounds:644,0,96,42
fireeffect/1
bounds:0,0,16,58
rotate:90
fireeffect/10
bounds:58,0,16,58
rotate:90
fireeffect/11
bounds:116,0,16,58
rotate:90
fireeffect/12
bounds:174,0,16,58
rotate:90
fireeffect/13
bounds:232,0,16,58
rotate:90
fireeffect/15
bounds:1686,1680,16,58
rotate:90
fireeffect/16
bounds:1202,1246,16,58
rotate:90
fireeffect/2
bounds:1416,1507,16,58
rotate:90
fireeffect/3
bounds:1798,1496,16,58
rotate:90
fireeffect/4
bounds:1594,1266,16,58
rotate:90
fireeffect/5
bounds:732,496,16,58
fireeffect/6
bounds:1281,471,16,58
rotate:90
fireeffect/7
bounds:1260,1246,16,58
rotate:90
fireeffect/8
bounds:1474,1507,16,58
rotate:90
fireeffect/9
bounds:1652,1266,16,58
rotate:90
frame
bounds:0,1536,512,512
hair/10
bounds:1058,450,99,179
rotate:90
hair/10_1
bounds:1484,759,93,163
hair/11
bounds:1686,1512,226,166
hair/11_1
bounds:0,228,291,310
hair/11_2
bounds:1330,922,109,197
rotate:90
hair/11_3
bounds:1416,1523,173,270
rotate:90
hair/1_1
bounds:1037,590,73,151
hair/1_2
bounds:241,19,209,94
rotate:90
hair/1_3
bounds:413,384,59,129
hair/1_4
bounds:1302,614,167,84
hair/1_5
bounds:983,373,75,206
hair/2
bounds:1747,1678,182,155
rotate:90
hair/2_1
bounds:1302,698,69,169
rotate:90
hair/2_2
bounds:1406,1262,225,188
rotate:90
hair/2_5
bounds:1302,525,89,150
rotate:90
hair/3
bounds:1302,767,182,155
hair/3_1
bounds:929,245,51,130
hair/3_2
bounds:1110,642,187,106
hair/3_3
bounds:1110,549,192,93
hair/3_4
bounds:1725,967,176,85
hair/3_5
bounds:1058,357,93,181
rotate:90
hair/4_1
bounds:692,51,69,194
hair/4_2
bounds:1137,993,241,193
rotate:90
hair/4_3
bounds:732,282,93,197
rotate:90
hair/4_5
bounds:1929,1074,104,209
hair/5
bounds:539,42,203,153
rotate:90
hair/6
bounds:845,741,237,253
rotate:90
hair/7
bounds:753,579,162,284
rotate:90
hair/8
bounds:1534,1032,230,191
rotate:90
hair/9
bounds:0,16,241,212
hair/9_2
bounds:1902,1832,135,216
hair/9_5
bounds:1458,1696,164,289
rotate:90
head/0
bounds:1008,1507,204,230
head/1
bounds:1202,1262,204,232
head/2
bounds:1594,1282,204,230
head/3
bounds:335,9,204,229
head/4
bounds:1798,1283,204,230
rotate:90
head/5
bounds:1330,1031,204,231
head/6
bounds:1725,1052,204,230
head/7
bounds:1098,748,204,230
head/8
bounds:753,375,204,230
rotate:90
head/9
bounds:528,324,204,230
head/ear
bounds:1024,289,56,68
