supernova2.png
size:2048,2048
scale:0.5
CircleRainbow15
bounds:1647,1386,256,256
acce/0
bounds:1882,618,157,131
acce/1
bounds:1045,301,170,167
acce/2
bounds:1009,89,141,137
acce/3
bounds:1251,226,118,59
acce/4
bounds:922,1366,173,96
rotate:90
acce/5
bounds:639,95,214,88
acce/6
bounds:339,78,300,122
acce/7
bounds:1071,468,208,146
acce/8
bounds:1903,1345,204,145
rotate:90
bacce/0
bounds:0,1049,512,487
back00
bounds:1903,1565,42,77
back02
bounds:1977,541,42,77
back04
bounds:1475,195,42,77
back06
bounds:1517,195,42,77
back08
bounds:1475,153,42,77
rotate:90
back10
bounds:1559,195,42,77
back12
bounds:1601,195,42,77
back14
bounds:1552,153,42,77
rotate:90
back16
bounds:1475,111,42,77
rotate:90
back18
bounds:1552,111,42,77
rotate:90
body/0
bounds:512,1754,512,294
body/00
bounds:512,1539,506,215
body/1
bounds:0,745,452,304
body/2
bounds:1018,1451,315,216
body/3
bounds:512,1318,410,221
body/4
bounds:1333,1397,314,245
body/5
bounds:452,740,309,245
rotate:90
body/6
bounds:0,299,401,212
body/7
bounds:0,511,405,234
body/8
bounds:1444,1642,332,228
body/9
bounds:1024,1798,420,250
body_light
bounds:1444,1870,450,178
eleceffect/1
bounds:951,184,38,95
eleceffect/2
bounds:1882,580,38,95
rotate:90
eleceffect/3
bounds:1882,542,38,95
rotate:90
eleceffect/4
bounds:1307,10,38,95
eleceffect/5
bounds:1345,10,38,95
eleceffect/6
bounds:1383,13,38,95
eleceffect/7
bounds:1421,13,38,95
face/0
bounds:1369,238,104,47
face/1
bounds:1428,120,118,47
rotate:90
face/2
bounds:1268,105,109,121
face/3
bounds:339,200,99,47
rotate:90
face/4
bounds:1664,509,117,46
rotate:90
face/5
bounds:1710,538,104,47
face/5_1
bounds:339,36,297,42
face/6
bounds:1710,496,100,42
face/7
bounds:1816,1345,41,50
rotate:90
face/8
bounds:1287,1347,104,46
rotate:90
face/9
bounds:1710,585,116,43
fireeffect/1
bounds:1428,1740,16,58
fireeffect/10
bounds:1428,1682,16,58
fireeffect/11
bounds:1776,1854,16,58
rotate:90
fireeffect/12
bounds:922,1350,16,58
rotate:90
fireeffect/13
bounds:845,769,16,58
fireeffect/15
bounds:925,1068,16,58
rotate:90
fireeffect/16
bounds:1795,1105,16,58
fireeffect/2
bounds:862,472,16,58
rotate:90
fireeffect/3
bounds:1864,873,16,58
fireeffect/4
bounds:0,11,16,58
rotate:90
fireeffect/5
bounds:833,37,16,58
fireeffect/6
bounds:1009,14,16,58
rotate:90
fireeffect/7
bounds:989,221,16,58
fireeffect/8
bounds:2019,560,16,58
fireeffect/9
bounds:1643,214,16,58
frame
bounds:0,1536,512,512
hair/0
bounds:1864,931,226,178
rotate:90
hair/0_1
bounds:405,471,292,269
hair/0_2
bounds:1894,1847,201,154
rotate:90
hair/10
bounds:401,200,271,292
rotate:90
hair/10_1
bounds:1018,1337,114,269
rotate:90
hair/10_5
bounds:697,746,148,307
hair/11
bounds:1355,1160,231,237
hair/11_1
bounds:1355,1096,64,245
rotate:90
hair/11_4
bounds:824,1062,101,256
hair/11_5
bounds:1024,1667,131,331
rotate:90
hair/1_1
bounds:1355,1647,73,151
hair/1_2
bounds:951,279,209,94
rotate:90
hair/1_3
bounds:1009,30,59,129
rotate:90
hair/1_4
bounds:1215,301,167,84
rotate:90
hair/1_5
bounds:1045,226,75,206
rotate:90
hair/2
bounds:1482,471,182,155
hair/2_1
bounds:1138,17,69,169
rotate:90
hair/2_2
bounds:1816,1157,225,188
hair/3
bounds:1882,749,182,155
rotate:90
hair/3_1
bounds:1377,108,51,130
hair/3_2
bounds:1479,365,187,106
hair/3_3
bounds:1475,272,192,93
hair/3_4
bounds:1299,285,176,85
hair/3_5
bounds:916,2,93,181
hair/4_1
bounds:639,26,69,194
rotate:90
hair/4_2
bounds:1162,1096,241,193
rotate:90
hair/4_3
bounds:853,0,63,183
hair/4_5
bounds:862,488,104,209
rotate:90
hair/5
bounds:1279,473,203,153
hair/6
bounds:925,1084,237,253
hair/7
bounds:1776,1642,205,171
rotate:90
hair/7_5
bounds:697,459,165,287
hair/8
bounds:1586,1163,230,223
hair/8_3
bounds:1150,86,140,118
rotate:90
hair/8_4
bounds:1947,1549,101,298
hair/8_5
bounds:512,1053,265,312
rotate:90
hair/9
bounds:693,183,258,276
hair/9_3
bounds:1600,1096,67,195
rotate:90
hair/9_4
bounds:1299,370,103,180
rotate:90
hair/9_5
bounds:0,27,272,339
rotate:90
head/0
bounds:1660,862,204,234
head/1
bounds:1678,628,204,234
head/2
bounds:845,827,203,235
head/3
bounds:862,592,204,235
head/4
bounds:1048,849,204,235
head/5
bounds:1066,614,204,235
head/6
bounds:1252,861,204,235
head/7
bounds:1270,626,204,235
head/8
bounds:1456,861,204,235
head/9
bounds:1474,626,204,235
head/ear
bounds:1826,560,56,68
