water-woman.png
size:2048,2048
scale:0.5
0
bounds:1024,1075,412,461
1
bounds:1024,614,412,461
acce/13
bounds:1852,0,158,50
acce/18
bounds:1942,734,117,33
rotate:90
acce/19
bounds:1327,16,164,93
rotate:90
acce/3
bounds:1880,516,212,106
rotate:90
acce/4
bounds:1024,3,247,159
acce/5
bounds:1887,1166,173,61
rotate:90
acce/7
bounds:1271,0,180,56
rotate:90
back00
bounds:1948,1179,42,77
rotate:90
background/0
bounds:0,1536,512,512
background/1
bounds:0,1024,512,512
background/2
bounds:512,1536,512,512
background/3
bounds:0,512,512,512
background/4
bounds:0,0,512,512
background/5
bounds:512,1024,512,512
background/6
bounds:1024,1536,512,512
background/7
bounds:1536,1536,512,512
background/8
bounds:512,512,512,512
background/9
bounds:512,0,512,512
face/5_1
bounds:1986,554,297,42
rotate:90
hair/black/1
bounds:1446,0,214,283
hair/black/7
bounds:1856,255,192,260
hair/white/7
bounds:1660,23,192,260
hair/whole/0
bounds:1436,728,253,402
hair/whole/1
bounds:1689,728,253,402
inner/10
bounds:1446,283,410,232
inner/2
bounds:1942,851,315,76
rotate:90
inner/3
bounds:1948,1221,315,77
rotate:90
mouth/0
bounds:1986,515,47,39
mouth/5
bounds:1887,1135,47,31
mouth/6
bounds:2010,0,50,38
rotate:90
onepiece/0
bounds:1436,1339,512,197
outer/0
bounds:1024,162,452,209
rotate:90
outer/1
bounds:1436,1130,451,209
outer/2
bounds:1233,180,434,213
rotate:90
outer/4
bounds:1852,50,191,205
outer/6
bounds:1446,515,434,213

water-woman_2.png
size:2048,2048
scale:0.5
CircleRainbow15
bounds:1023,416,256,256
acce/0
bounds:1967,843,158,68
rotate:90
acce/1
bounds:1881,372,181,164
rotate:90
acce/10
bounds:1941,710,133,94
rotate:90
acce/11
bounds:1517,831,182,49
acce/12
bounds:656,672,159,77
acce/14
bounds:759,14,147,103
acce/15
bounds:1967,1001,164,81
rotate:90
acce/16
bounds:1279,422,90,156
rotate:90
acce/17
bounds:1881,241,33,125
rotate:90
acce/2
bounds:824,1152,250,150
rotate:90
acce/6
bounds:1156,930,194,66
rotate:90
acce/8
bounds:1721,512,160,41
acce/9
bounds:687,1712,378,123
bhair/black/0
bounds:424,1688,263,360
bhair/black/1
bounds:1097,1785,263,329
rotate:90
bhair/black/2
bounds:305,0,242,242
bhair/black/3
bounds:1234,1258,217,284
rotate:90
bhair/black/4
bounds:463,1369,247,319
bhair/black/5
bounds:980,1400,254,312
bhair/black/6
bounds:1755,1477,257,276
rotate:90
bhair/black/7
bounds:710,1402,270,310
bhair/black/8
bounds:1755,1734,282,314
bhair/half/0
bounds:1426,1785,263,329
rotate:90
bhair/white/0
bounds:0,1262,263,360
bhair/white/1
bounds:0,523,263,329
bhair/white/4
bounds:475,311,246,319
bhair/white/5
bounds:1749,1165,254,312
bhair/white/6
bounds:974,1124,257,276
bhair/white/7
bounds:1234,1475,270,310
bhair/white/8
bounds:0,209,282,314
face/0
bounds:463,1320,143,49
face/1
bounds:1881,323,140,49
face/10
bounds:2003,1336,141,33
rotate:90
face/11
bounds:2003,1195,141,33
rotate:90
face/12
bounds:1159,789,141,38
rotate:90
face/13
bounds:1237,753,141,38
rotate:90
face/14
bounds:1990,571,139,44
rotate:90
face/15
bounds:1065,1741,138,44
face/16
bounds:1941,570,140,49
rotate:90
face/17
bounds:1100,72,133,39
face/18
bounds:959,74,141,37
face/19
bounds:2007,135,139,41
rotate:90
face/2
bounds:1881,274,140,49
face/20
bounds:1222,894,138,41
rotate:90
face/21
bounds:463,1280,138,40
face/22
bounds:1197,756,138,40
rotate:90
face/23
bounds:1233,73,141,36
face/3
bounds:959,38,141,36
face/4
bounds:1100,36,140,36
face/5
bounds:1240,37,140,36
face/6
bounds:1240,3,140,34
face/7
bounds:959,3,140,35
face/8
bounds:2007,0,135,33
rotate:90
face/9
bounds:1099,3,139,33
hair/black/0
bounds:263,1280,200,342
hair/black/2
bounds:1762,1,202,245
rotate:90
hair/black/3
bounds:413,955,199,325
hair/black/4
bounds:1279,817,215,238
rotate:90
hair/black/5
bounds:547,0,212,311
hair/black/8
bounds:1231,1032,226,286
rotate:90
hair/black/9
bounds:263,581,193,339
hair/white/0
bounds:213,920,200,342
hair/white/3
bounds:456,630,200,325
hair/white/5
bounds:612,1058,212,311
hair/white/8
bounds:1517,880,227,286
hair/white/9
bounds:282,242,193,339
inner/0
bounds:854,672,305,202
inner/1
bounds:656,749,309,198
rotate:90
inner/11
bounds:1237,109,307,219
rotate:90
inner/12
bounds:1502,510,307,219
rotate:90
inner/13
bounds:1721,553,307,220
rotate:90
inner/14
bounds:1456,203,307,220
rotate:90
inner/15
bounds:1504,1480,305,251
rotate:90
inner/16
bounds:759,117,305,239
rotate:90
inner/17
bounds:998,111,305,239
rotate:90
inner/18
bounds:1744,860,305,223
rotate:90
inner/19
bounds:1279,512,305,223
rotate:90
inner/4
bounds:854,874,302,250
inner/5
bounds:721,422,302,250
inner/6
bounds:1456,2,306,201
inner/7
bounds:1676,203,307,205
rotate:90
inner/9
bounds:0,0,305,209
mouth/1
bounds:213,879,50,41
mouth/10
bounds:413,921,43,34
mouth/11
bounds:424,1651,39,37
mouth/12
bounds:815,712,39,37
mouth/13
bounds:906,29,53,41
mouth/15
bounds:1380,69,50,40
mouth/16
bounds:1380,29,50,40
mouth/17
bounds:475,257,64,54
mouth/2
bounds:906,70,53,47
mouth/3
bounds:612,1007,51,44
rotate:90
mouth/4
bounds:656,630,47,42
mouth/7
bounds:612,967,44,40
mouth/8
bounds:1159,716,44,40
mouth/9
bounds:1159,676,43,40
outer/10
bounds:0,1835,424,213
outer/5
bounds:1518,1166,314,231
rotate:90
outer/7
bounds:687,1835,410,213
outer/8
bounds:0,852,410,213
rotate:90
outer/9
bounds:0,1622,424,213

water-woman_3.png
size:1024,512
scale:0.5
bhair/white/2
bounds:591,247,242,242
bhair/white/3
bounds:0,0,217,284
hair/black/6
bounds:677,46,172,201
hair/white/1
bounds:307,274,215,284
rotate:90
hair/white/2
bounds:432,45,202,245
rotate:90
hair/white/4
bounds:217,36,215,238
hair/white/6
bounds:849,83,173,201
inner/8
bounds:0,284,307,205
outer/3
bounds:833,284,184,205
