stone-man.png
size:2048,2048
scale:0.4
6-hand/0
bounds:1220,1672,130,219
rotate:90
6-hand/1
bounds:1386,901,164,199
6-hand/2
bounds:1370,1100,165,182
6-hand/3
bounds:1766,1307,147,144
6-hand/4
bounds:1535,1110,127,182
6-hand/5
bounds:1913,1353,98,135
rotate:90
6-hand/6
bounds:1420,1484,120,210
rotate:90
6-hand/7
bounds:1372,549,157,152
CircleRainbow15
bounds:1215,1467,205,205
acce/0
bounds:251,1,183,102
acce/1
bounds:1913,1315,132,38
acce/10
bounds:815,13,169,56
acce/11
bounds:820,69,173,74
acce/12
bounds:1186,1295,28,42
acce/2
bounds:1771,62,22,30
rotate:90
acce/3
bounds:639,27,176,89
acce/4
bounds:1107,27,133,68
acce/5
bounds:1771,84,130,38
rotate:90
acce/6
bounds:1066,366,275,254
acce/7
bounds:993,0,114,95
acce/8
bounds:1780,1572,45,36
acce/9
bounds:993,98,50,45
bacce/0
bounds:1066,1337,403,149
rotate:90
bacce/1
bounds:0,5,251,98
bacce/10
bounds:820,1740,400,308
bacce/11
bounds:820,143,367,240
rotate:90
bacce/2
bounds:410,1384,410,306
bacce/3
bounds:0,885,410,343
bacce/4
bounds:0,595,410,290
bacce/5
bounds:1066,927,120,410
bacce/6
bounds:0,1638,410,410
bacce/7
bounds:1066,620,306,307
bacce/8
bounds:410,1690,410,358
bacce/9
bounds:1060,95,271,272
rotate:90
back00
bounds:434,14,102,205
rotate:90
body/0
bounds:820,1330,410,246
rotate:90
body/1
bounds:1220,1802,410,246
body/10
bounds:0,349,410,246
body/11
bounds:410,1100,410,284
body/2
bounds:410,854,410,246
body/3
bounds:820,920,410,246
rotate:90
body/4
bounds:1630,1802,410,246
body/5
bounds:0,103,410,246
body/6
bounds:410,608,410,246
body/7
bounds:410,362,410,246
body/8
bounds:820,510,410,246
rotate:90
body/9
bounds:410,116,410,246
eleceffect/1
bounds:1976,1162,30,76
eleceffect/2
bounds:2010,1239,30,76
eleceffect/3
bounds:1630,1528,30,76
eleceffect/4
bounds:1660,1532,30,76
eleceffect/5
bounds:1690,1532,30,76
eleceffect/6
bounds:1720,1532,30,76
eleceffect/7
bounds:1750,1532,30,76
face/0
bounds:1240,61,84,34
face/1
bounds:1666,24,76,36
face/11
bounds:1240,26,77,35
face/9
bounds:1976,1238,77,34
rotate:90
fireeffect/1
bounds:1420,1626,12,46
fireeffect/10
bounds:1341,574,12,46
fireeffect/11
bounds:1608,1293,12,46
rotate:90
fireeffect/12
bounds:1662,1114,12,46
rotate:90
fireeffect/13
bounds:434,2,12,46
rotate:90
fireeffect/15
bounds:639,15,12,46
rotate:90
fireeffect/16
bounds:1550,918,12,46
rotate:90
fireeffect/2
bounds:1712,935,12,46
rotate:90
fireeffect/3
bounds:1809,168,12,46
fireeffect/4
bounds:1107,15,12,46
rotate:90
fireeffect/5
bounds:1353,574,12,46
fireeffect/6
bounds:480,2,12,46
rotate:90
fireeffect/7
bounds:685,15,12,46
rotate:90
fireeffect/8
bounds:1550,906,12,46
rotate:90
fireeffect/9
bounds:1596,918,12,46
rotate:90
frame
bounds:0,1228,410,410
hair/0
bounds:1854,1609,187,193
hair/1
bounds:1332,33,174,156
hair/10
bounds:1648,1608,194,206
rotate:90
hair/11
bounds:1439,1604,198,209
rotate:90
hair/2
bounds:1529,547,176,162
rotate:90
hair/3
bounds:1421,1292,187,192
hair/4
bounds:1666,60,105,154
hair/5
bounds:1550,930,180,162
rotate:90
hair/6
bounds:1215,1282,185,206
rotate:90
hair/7
bounds:1186,1086,184,196
hair/8
bounds:1506,23,171,160
rotate:90
hair/9
bounds:1341,372,177,177
head/0
bounds:1676,370,157,177
head/1
bounds:1608,1305,158,179
head/10
bounds:1529,723,158,178
head/11
bounds:1186,928,158,200
rotate:90
head/12
bounds:1332,189,157,177
head/13
bounds:1662,1126,158,179
head/2
bounds:1712,947,157,179
head/3
bounds:1372,701,157,200
head/4
bounds:1489,194,156,177
head/5
bounds:1518,371,158,176
head/6
bounds:1645,214,156,177
rotate:90
head/7
bounds:1869,1451,158,179
rotate:90
head/8
bounds:1820,1129,156,178
head/9
bounds:1869,951,157,178
