supernova.png
size:2048,512
scale:0.25
CircleRainbow15
bounds:1663,384,128,128
acce/0
bounds:527,7,102,121
rotate:90
acce/1
bounds:1608,185,80,78
acce/2
bounds:1286,350,70,68
acce/3
bounds:703,15,59,29
rotate:90
acce/4
bounds:1688,177,86,48
rotate:90
acce/5
bounds:1038,198,13,20
acce/6
bounds:1136,357,150,61
acce/7
bounds:1040,295,96,40
acce/8
bounds:737,98,102,65
bacce/0
bounds:0,0,256,239
rotate:90
back00
bounds:1836,176,21,39
rotate:90
back02
bounds:1207,188,21,39
back04
bounds:1207,149,21,39
back06
bounds:1228,188,21,39
back08
bounds:1228,149,21,39
back10
bounds:1207,128,21,39
rotate:90
back12
bounds:1207,107,21,39
rotate:90
back14
bounds:1249,196,21,39
back16
bounds:1270,196,21,39
back18
bounds:1249,157,21,39
body/0
bounds:239,0,256,153
rotate:90
body/1
bounds:256,380,248,132
body/2
bounds:504,264,184,114
body/3
bounds:721,385,212,127
body/4
bounds:933,381,203,131
body/5
bounds:392,87,175,117
rotate:90
body/6
bounds:256,262,248,118
body/7
bounds:504,378,217,134
body/8
bounds:1358,397,164,115
body/9
bounds:1522,376,141,136
body_light
bounds:1136,418,222,94
eleceffect/1
bounds:688,264,19,48
rotate:90
eleceffect/2
bounds:732,29,19,48
eleceffect/3
bounds:751,29,19,48
eleceffect/4
bounds:770,29,19,48
eleceffect/5
bounds:789,29,19,48
eleceffect/6
bounds:808,29,19,48
eleceffect/7
bounds:732,10,19,48
rotate:90
face/0
bounds:1979,210,52,21
rotate:90
face/1
bounds:2026,261,47,22
rotate:90
face/11
bounds:2026,308,48,22
rotate:90
face/2
bounds:1912,204,58,67
rotate:90
face/3
bounds:780,9,44,20
face/4
bounds:2000,211,52,20
rotate:90
face/5
bounds:730,77,50,21
face/5_1
bounds:721,364,148,21
face/6
bounds:2026,356,50,22
rotate:90
face/7
bounds:1205,227,28,42
rotate:90
face/7_1
bounds:1996,263,27,41
face/9
bounds:780,77,48,21
fireeffect/1
bounds:1663,376,8,29
rotate:90
fireeffect/10
bounds:703,7,8,29
rotate:90
fireeffect/11
bounds:688,370,8,29
rotate:90
fireeffect/12
bounds:936,169,8,29
fireeffect/13
bounds:1147,36,8,29
fireeffect/15
bounds:2030,483,8,29
fireeffect/16
bounds:1894,357,8,29
fireeffect/2
bounds:1902,357,8,29
fireeffect/3
bounds:1155,106,8,29
rotate:90
fireeffect/4
bounds:1291,206,8,29
fireeffect/5
bounds:1270,167,8,29
fireeffect/6
bounds:2030,454,8,29
fireeffect/7
bounds:2038,483,8,29
fireeffect/8
bounds:1894,328,8,29
fireeffect/9
bounds:1902,328,8,29
frame
bounds:0,256,256,256
hair/10
bounds:1468,202,49,90
hair/10_1
bounds:830,283,47,81
hair/11
bounds:1633,263,113,83
rotate:90
hair/11_1
bounds:509,109,146,155
hair/11_2
bounds:877,286,55,99
hair/11_3
bounds:392,1,86,135
rotate:90
hair/1_1
bounds:1129,218,37,76
rotate:90
hair/1_2
bounds:1471,292,105,47
rotate:90
hair/1_3
bounds:648,10,29,64
hair/1_4
bounds:1912,262,84,42
hair/1_5
bounds:1053,65,38,103
rotate:90
hair/2
bounds:1038,218,91,77
hair/2_1
bounds:1878,200,34,85
hair/2_2
bounds:839,74,112,94
hair/2_5
bounds:655,74,45,75
rotate:90
hair/3
bounds:1517,197,91,77
hair/3_1
bounds:677,9,26,65
hair/3_2
bounds:1736,176,93,53
rotate:90
hair/3_3
bounds:1040,335,96,46
hair/3_4
bounds:1836,197,88,42
rotate:90
hair/3_5
bounds:1789,179,47,90
hair/4_1
bounds:1050,31,34,97
rotate:90
hair/4_2
bounds:737,163,120,97
rotate:90
hair/4_3
bounds:951,37,46,99
rotate:90
hair/4_5
bounds:1155,114,52,104
hair/5
bounds:1818,285,101,76
rotate:90
hair/6
bounds:1791,386,119,126
hair/7
bounds:688,283,81,142
rotate:90
hair/8
bounds:1356,302,115,95
hair/9
bounds:1910,406,120,106
hair/9_2
bounds:932,313,68,108
rotate:90
hair/9_5
bounds:655,119,82,145
head/0
bounds:1518,274,102,115
rotate:90
head/1
bounds:1910,304,102,116
rotate:90
head/2
bounds:1716,269,102,115
head/3
bounds:834,168,102,115
head/4
bounds:936,198,102,115
head/5
bounds:951,83,102,115
head/6
bounds:1136,255,102,115
rotate:90
head/7
bounds:1251,235,102,115
head/8
bounds:1353,200,102,115
rotate:90
head/9
bounds:1053,103,102,115
head/ear
bounds:2020,227,28,34
