stone-woman.png
size:2048,2048
scale:0.4
1-back-acce/0
bounds:0,1638,410,410
1-back-acce/1
bounds:1059,1031,306,306
1-back-acce/10
bounds:410,1113,410,249
1-back-acce/11
bounds:0,26,120,410
rotate:90
1-back-acce/2
bounds:0,908,410,320
1-back-acce/3
bounds:1059,759,271,272
1-back-acce/4
bounds:820,1740,398,308
1-back-acce/5
bounds:820,143,367,240
rotate:90
1-back-acce/6
bounds:1059,1337,403,147
rotate:90
1-back-acce/7
bounds:1218,1713,252,96
1-back-acce/8
bounds:410,1362,410,305
1-back-acce/9
bounds:410,1667,410,381
7-hand/0
bounds:1365,1197,183,187
7-hand/1
bounds:1330,720,137,194
rotate:90
7-hand/2
bounds:612,10,147,207
rotate:90
7-hand/3
bounds:1641,523,164,175
7-hand/4
bounds:1882,1630,179,166
rotate:90
7-hand/5
bounds:1439,192,115,149
rotate:90
7-hand/6
bounds:1071,16,171,132
7-hand/7
bounds:1242,14,166,163
rotate:90
CircleRainbow15
bounds:1059,554,205,205
acce/0
bounds:819,30,252,113
acce/1
bounds:1703,906,105,56
rotate:90
acce/10
bounds:1222,180,188,76
rotate:90
acce/11
bounds:1703,857,32,49
acce/2
bounds:1657,0,50,45
rotate:90
acce/3
bounds:1686,1575,194,61
acce/4
bounds:1450,474,178,87
acce/5
bounds:1628,473,174,50
acce/6
bounds:1206,1347,118,41
acce/7
bounds:1547,8,110,42
acce/8
bounds:1770,1238,113,81
rotate:90
acce/9
bounds:1612,1572,119,74
rotate:90
back00
bounds:1264,726,33,62
rotate:90
body/0
bounds:820,1330,410,239
rotate:90
body/1
bounds:1218,1809,410,239
body/10
bounds:0,385,410,239
body/11
bounds:0,624,410,284
body/2
bounds:410,874,410,239
body/3
bounds:820,920,410,239
rotate:90
body/4
bounds:1628,1809,410,239
body/5
bounds:0,146,410,239
body/6
bounds:410,635,410,239
body/7
bounds:410,396,410,239
body/8
bounds:820,510,410,239
rotate:90
body/9
bounds:410,157,410,239
frame
bounds:0,1228,410,410
hair/0
bounds:1264,556,186,164
hair/0_1
bounds:1470,1691,216,118
hair/1
bounds:1206,1552,212,161
hair/10
bounds:1414,1384,192,153
hair/10_1
bounds:1910,1418,90,70
hair/11
bounds:1548,1197,187,137
rotate:90
hair/11_1
bounds:1851,1242,73,109
hair/12
bounds:1555,1011,186,164
rotate:90
hair/12_1
bounds:1924,1281,66,78
hair/6_1
bounds:1924,1281,66,78
hair/13
bounds:410,0,202,157
hair/13_1
bounds:1818,1351,92,84
hair/2
bounds:1365,1021,190,176
hair/2_1
bounds:1060,148,220,162
rotate:90
hair/3
bounds:1330,857,190,164
hair/4
bounds:1524,698,184,159
hair/4_1
bounds:1910,1359,59,98
rotate:90
hair/5
bounds:1450,561,191,137
hair/5_1
bounds:1685,1351,133,84
hair/6
bounds:1418,1537,194,154
hair/7
bounds:1520,857,183,154
hair/7_1
bounds:1685,1241,85,110
hair/8
bounds:1060,368,200,186
hair/9
bounds:1686,1636,196,173
hair/9_1
bounds:1206,1388,208,164
head/0
bounds:1588,191,140,166
rotate:90
head/1
bounds:1405,26,142,166
head/10
bounds:1880,1488,142,168
rotate:90
head/11
bounds:1748,332,141,166
rotate:90
head/12
bounds:1298,219,141,167
head/2
bounds:1754,191,141,165
rotate:90
head/3
bounds:1714,50,141,166
rotate:90
head/4
bounds:1260,386,142,168
head/5
bounds:1547,50,141,167
rotate:90
head/6
bounds:1439,307,142,167
head/7
bounds:1880,25,141,166
head/8
bounds:1581,331,142,167
rotate:90
head/9
bounds:1686,1435,140,166
rotate:90
