water-man.png
size:2048,2048
scale:0.5
0
bounds:0,1536,512,512
1
bounds:0,1024,512,512
Stableman5
bounds:512,1536,512,512
background/0
bounds:0,512,512,512
background/1
bounds:0,0,512,512
background/2
bounds:512,1024,512,512
background/3
bounds:1024,1536,512,512
background/4
bounds:1536,1536,512,512
background/5
bounds:512,512,512,512
background/6
bounds:512,0,512,512
background/7
bounds:1024,1024,512,512
background/8
bounds:1536,1024,512,512
background/9
bounds:1024,512,512,512
onepiece/0
bounds:1024,0,512,254
rotate:90
onepiece/1
bounds:1527,26,511,254
onepiece/3
bounds:1536,526,512,248
outer/10
bounds:1536,774,512,250
outer/7
bounds:1536,280,512,246
outer/9
bounds:1278,0,512,249
rotate:90

water-man_2.png
size:2048,2048
scale:0.5
CircleRainbow15
bounds:1136,586,256,256
acce/0
bounds:1892,231,153,64
acce/1
bounds:1851,1119,181,164
acce/10
bounds:1904,53,139,105
rotate:90
acce/11
bounds:1978,770,194,51
rotate:90
acce/12
bounds:781,531,164,78
acce/13
bounds:1484,16,164,52
acce/14
bounds:1937,964,155,111
rotate:90
acce/15
bounds:1727,152,164,81
acce/16
bounds:1805,663,90,156
rotate:90
acce/17
bounds:1722,1119,34,125
rotate:90
acce/18
bounds:1636,414,174,44
acce/2
bounds:772,0,250,150
rotate:90
acce/3
bounds:1216,849,231,121
rotate:90
acce/4
bounds:922,3,247,159
rotate:90
acce/5
bounds:1308,14,176,60
acce/6
bounds:1531,68,199,68
acce/7
bounds:1081,0,180,57
acce/8
bounds:2005,603,167,43
rotate:90
acce/9
bounds:403,521,378,123
back00
bounds:1283,1319,42,77
rotate:90
bhair/black/0
bounds:1308,74,223,254
bhair/half/0
bounds:1440,341,165,102
bhair/white/0
bounds:1468,1097,223,254
rotate:90
body/1
bounds:449,644,404,247
body/2
bounds:0,18,411,247
rotate:90
body/3
bounds:247,18,411,180
rotate:90
body/4
bounds:0,938,512,187
body/5
bounds:0,1125,512,217
body/6
bounds:512,1081,450,238
body/7
bounds:0,702,449,236
body/8
bounds:512,891,411,190
body/9
bounds:0,1576,512,235
face/10
bounds:2009,55,137,39
rotate:90
face/18
bounds:1904,7,131,46
face/2
bounds:2018,1462,130,29
rotate:90
face/5_1
bounds:986,1319,297,42
face/6
bounds:1891,192,142,39
face/7
bounds:1360,1334,142,37
face/8
bounds:2005,469,134,36
rotate:90
hair/black/0
bounds:1337,858,230,211
rotate:90
hair/half/0
bounds:1440,443,196,206
hair/white/0
bounds:1255,1088,231,213
rotate:90
hair/whole/1
bounds:1392,649,207,209
hair/whole/10
bounds:1343,1371,226,187
rotate:90
hair/whole/11
bounds:1548,872,225,187
rotate:90
hair/whole/12
bounds:1892,295,174,148
rotate:90
hair/whole/13
bounds:1730,4,174,148
hair/whole/14
bounds:1722,1153,167,129
rotate:90
hair/whole/15
bounds:1832,469,194,173
rotate:90
hair/whole/16
bounds:1805,753,195,173
rotate:90
hair/whole/17
bounds:962,1080,239,293
rotate:90
hair/whole/18
bounds:923,842,238,293
rotate:90
hair/whole/19
bounds:427,249,328,272
hair/whole/2
bounds:1599,663,206,209
hair/whole/20
bounds:1530,1320,328,272
hair/whole/23
bounds:1735,948,202,171
hair/whole/24
bounds:1213,328,258,227
rotate:90
hair/whole/25
bounds:1081,57,258,227
rotate:90
hair/whole/26
bounds:1636,458,196,205
hair/whole/27
bounds:1531,136,196,205
hair/whole/3
bounds:1727,233,181,165
rotate:90
hair/whole/5
bounds:427,13,236,345
rotate:90
hair/whole/6
bounds:998,1361,236,345
rotate:90
hair/whole/7
bounds:1858,1283,309,160
rotate:90
hair/whole/8
bounds:755,250,228,271
hair/whole/9
bounds:983,315,230,271
mouth/0
bounds:1735,894,52,54
mouth/1
bounds:403,646,56,45
rotate:90
mouth/10
bounds:1392,597,52,45
rotate:90
mouth/11
bounds:1027,258,57,54
rotate:90
mouth/12
bounds:449,891,62,47
mouth/3
bounds:1605,360,50,54
mouth/4
bounds:1655,373,51,41
mouth/5
bounds:983,250,65,44
rotate:90
mouth/6
bounds:1261,2,55,40
rotate:90
mouth/7
bounds:1810,414,44,43
rotate:90
mouth/8
bounds:853,842,58,49
mouth/9
bounds:1648,16,52,54
rotate:90
onepiece/2
bounds:1024,1817,512,231
onepiece/4
bounds:512,1814,512,234
onepiece/5
bounds:0,1342,512,234
outer/0
bounds:853,609,283,233
outer/1
bounds:0,1811,512,237
outer/2
bounds:512,1554,486,260
outer/3
bounds:512,1319,474,235
outer/4
bounds:1536,1820,512,228
outer/5
bounds:1536,1592,512,228
outer/6
bounds:1024,1597,512,220
outer/8
bounds:0,429,403,273

water-man_3.png
size:1024,256
scale:0.5
face/0
bounds:540,215,140,34
face/1
bounds:540,181,140,34
face/11
bounds:680,210,135,39
face/12
bounds:670,77,125,31
face/13
bounds:815,187,125,31
face/14
bounds:682,140,129,32
face/15
bounds:674,108,129,32
face/16
bounds:0,0,129,38
face/17
bounds:682,172,129,38
face/19
bounds:0,38,131,46
face/3
bounds:540,83,130,31
face/4
bounds:815,218,142,31
face/5
bounds:540,150,142,31
face/9
bounds:540,114,134,36
hair/whole/21
bounds:181,89,180,160
hair/whole/22
bounds:361,89,179,160
hair/whole/4
bounds:0,84,181,165
