supernova2.png
size:2048,512
scale:0.25
CircleRainbow15
bounds:656,65,128,128
acce/0
bounds:648,339,79,65
acce/1
bounds:1691,263,85,84
acce/2
bounds:1485,336,70,68
rotate:90
acce/3
bounds:1801,158,59,29
rotate:90
acce/4
bounds:1691,215,86,48
acce/5
bounds:1142,52,107,44
rotate:90
acce/6
bounds:480,10,150,61
acce/7
bounds:1186,83,104,73
rotate:90
acce/8
bounds:1594,136,102,72
bacce/0
bounds:0,0,256,244
rotate:90
back00
bounds:1335,59,21,39
rotate:90
back02
bounds:1303,25,21,39
rotate:90
back04
bounds:1782,91,21,39
back06
bounds:1775,52,21,39
back08
bounds:1995,210,21,39
rotate:90
back10
bounds:1987,189,21,39
rotate:90
back12
bounds:1987,168,21,39
rotate:90
back14
bounds:1374,49,21,39
rotate:90
back16
bounds:1413,49,21,39
rotate:90
back18
bounds:1452,49,21,39
rotate:90
body/0
bounds:244,0,256,147
rotate:90
body/00
bounds:482,404,253,108
body/1
bounds:256,360,226,152
body/2
bounds:391,113,158,108
rotate:90
body/3
bounds:1148,401,205,111
body/4
bounds:499,71,157,122
body/5
bounds:770,265,155,122
body/6
bounds:1353,406,200,106
body/7
bounds:945,395,203,117
body/8
bounds:1878,398,166,114
body/9
bounds:735,387,210,125
body_light
bounds:256,271,225,89
eleceffect/1
bounds:727,339,19,48
eleceffect/2
bounds:746,339,19,48
eleceffect/3
bounds:1830,162,19,48
rotate:90
eleceffect/4
bounds:764,17,19,48
eleceffect/5
bounds:1968,174,19,48
eleceffect/6
bounds:1830,143,19,48
rotate:90
eleceffect/7
bounds:1756,50,19,48
face/0
bounds:1252,0,52,23
face/1
bounds:1878,151,59,24
face/2
bounds:1777,217,55,60
face/3
bounds:975,56,50,23
face/4
bounds:1193,0,59,23
face/5
bounds:1169,0,52,24
rotate:90
face/5_1
bounds:945,374,148,21
face/6
bounds:1093,374,50,21
face/7
bounds:1304,0,21,25
face/8
bounds:1193,23,52,23
face/9
bounds:1245,24,58,22
fireeffect/1
bounds:1193,46,8,29
rotate:90
fireeffect/10
bounds:256,263,8,29
rotate:90
fireeffect/11
bounds:480,84,8,29
fireeffect/12
bounds:480,0,8,29
rotate:90
fireeffect/13
bounds:1025,165,8,29
rotate:90
fireeffect/15
bounds:1166,261,8,29
fireeffect/16
bounds:2031,369,8,29
fireeffect/2
bounds:1485,328,8,29
rotate:90
fireeffect/3
bounds:1835,318,8,29
fireeffect/4
bounds:1584,103,8,29
fireeffect/5
bounds:1937,167,8,29
rotate:90
fireeffect/6
bounds:1878,143,8,29
rotate:90
fireeffect/7
bounds:1725,48,8,29
rotate:90
fireeffect/8
bounds:2026,181,8,29
fireeffect/9
bounds:2034,202,8,29
frame
bounds:0,256,256,256
hair/0
bounds:391,0,113,89
rotate:90
hair/0_1
bounds:635,193,146,135
rotate:90
hair/0_2
bounds:784,0,100,77
hair/10
bounds:499,193,136,146
hair/10_1
bounds:630,8,57,134
rotate:90
hair/10_5
bounds:1878,324,74,153
rotate:90
hair/11
bounds:1051,256,115,118
hair/11_1
bounds:1722,347,32,123
rotate:90
hair/11_4
bounds:1553,325,51,128
rotate:90
hair/11_5
bounds:482,339,65,166
rotate:90
hair/1_1
bounds:1584,23,37,76
rotate:90
hair/1_2
bounds:1696,168,105,47
hair/1_3
bounds:1186,54,29,64
rotate:90
hair/1_4
bounds:1672,56,84,42
hair/1_5
bounds:1696,130,38,103
rotate:90
hair/2
bounds:884,0,91,77
hair/2_1
bounds:1250,46,34,85
rotate:90
hair/2_2
bounds:913,79,112,94
hair/3
bounds:1493,55,91,77
hair/3_1
bounds:1660,30,26,65
rotate:90
hair/3_2
bounds:1995,231,93,53
rotate:90
hair/3_3
bounds:1832,181,96,46
rotate:90
hair/3_4
bounds:1584,60,88,42
hair/3_5
bounds:1878,175,47,90
rotate:90
hair/4_1
bounds:1594,102,34,97
rotate:90
hair/4_2
bounds:1063,159,120,97
hair/4_3
bounds:1691,98,32,91
rotate:90
hair/4_5
bounds:975,0,52,104
rotate:90
hair/5
bounds:1493,132,101,76
hair/6
bounds:925,255,119,126
rotate:90
hair/7
bounds:1183,187,103,85
rotate:90
hair/7_5
bounds:919,173,82,144
rotate:90
hair/8
bounds:1166,290,115,111
hair/8_3
bounds:1776,277,70,59
rotate:90
hair/8_4
bounds:770,215,50,149
rotate:90
hair/8_5
bounds:1722,379,133,156
rotate:90
hair/9
bounds:784,77,129,138
hair/9_3
bounds:1845,282,33,97
hair/9_4
bounds:1079,0,52,90
rotate:90
hair/9_5
bounds:1553,376,136,169
rotate:90
head/0
bounds:1281,284,102,117
head/1
bounds:1383,289,102,117
head/2
bounds:1025,57,102,117
rotate:90
head/3
bounds:1268,182,102,117
rotate:90
head/4
bounds:1385,172,102,117
head/5
bounds:1259,80,102,117
rotate:90
head/6
bounds:1376,70,102,117
rotate:90
head/7
bounds:1878,222,102,117
rotate:90
head/8
bounds:1487,208,102,117
head/9
bounds:1589,208,102,117
head/ear
bounds:1681,348,28,34
rotate:90
